<!DOCTYPE html>
<html lang="en">
  <head>
    <title>/posts/[post_id]/like.json</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <div id="page">

      <div id="header-outer">
        <div id="header">
          <a href="/" id="logo" title="Home">Blue Whale Social Api</a>

          <ul id="title-nav">
            <li><a href="overview.html">Overview</a></li>
            <li><a href="authentication.html">Authentication</a></li>
            <li><a href="entities.html">Entities</a></li>
            <li><a href="index.html">Resources</a></li>
            <li><a href="errors.html">Errors</a></li>
          </ul>
        </div>
      </div>

      <div id="content-outer">
        <div class="page-header">
          <h1>POST /posts/[post_id]/like.json</h1>
        </div>

        <div id="content-main">
          <div class="field field-el">
            <h2>Description</h2>
            <p>Creates a like for a post for the current user.</p>
          </div>

          <div class="field">
            <h2>Parameters</h2>
            <div class="odd">
              
            </div>
          </div>

          
        </div>

        <div id="sidebar-last">
          <div class="block api-doc-block">
            <h2>Resource Information</h2>
            <table>
              <tbody>
                <tr>
                  <td>API Version</td>
                  <td>0.0.1</td>
                </tr>
                <tr>
                  <td>HTTP Method</td>
                  <td>POST</td>
                </tr>
                <tr>
                  <td>Login Required</td>
                  <td>false</td>
                </tr>
                <tr>
                  <td>Response Format</td>
                  <td>application/json</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="footer-outer">
        <div id="footer">Blue Whale Social Api &copy; 2013</div>
      </div>

    </div>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  </body>
</html>
